// Colors
// -------------------------

@black:                 #000;

@grayDark:              #828282;
@gray:                  #bbb;
@grayLight:             #ccc;
@grayLighter:           #dadada;

@darkerWhite:           #ededed;
@darkWhite:             #fbfbfb;
@white:                 #fff;

@onNoteColor:           rgba(203,172,94,1);
@onNoteColor30:         rgba(203,172,94,0.3);
@onNoteColor50:         rgba(203,172,94,0.5);
@onNoteColor70:         rgba(203,172,94,0.7);

@onDarkNoteColor:       rgba(177,145,68,1);
@onDarkNoteColor30:     rgba(177,145,68,0.3);
@onDarkNoteColor50:     rgba(177,145,68,0.5);
@onDarkNoteColor70:     rgba(177,145,68,0.7);

@darkNote:              rgba(224,166,54,0.2);
@darkNote50:            rgba(225,166,54,0.1);
@darkNote150:           rgba(225,166,54,0.3);

@noteColor:             #fbf5d5;
@darkNoteColor:         #f4e3b7;

@borderColor:           @grayLighter;
@noteBorderColor:       @onNoteColor30;

@darkColor:             #454545;

@onHeaderColor:         #a17426;
@onHeaderColor30:       rgba(172,135,45,0.3);
@onHeaderColor50:       rgba(161,116,38,0.5);
@onHeaderColor70:       rgba(161,116,38,0.7);

@darkHeader20:          rgba(196,144,18,0.2);
@darkHeader40:          rgba(196,144,18,0.4);

@headerColor:           #e4c988;

// Accent colors
// -------------------------

@red:                      #9d261d;
@red30:                    rgba(157,38,29,0.3);
@red50:                    rgba(157,38,29,0.5);
@red70:                    rgba(157,38,29,0.7);

@orange:                   #dc952b;
@orange20:                 rgba(220,149,43,0.2);
@orange30:                 rgba(220,149,43,0.3);
@orange50:                 rgba(220,149,43,0.5);
@orange70:                 rgba(220,149,43,0.7);

@greenLight:               #57a827;
@greenLight20:             rgba(87,168,39,0.2);
@greenLight30:             rgba(87,168,39,0.3);
@greenLight50:             rgba(87,168,39,0.5);
@greenLight70:             rgba(87,168,39,0.7);

@greenLighter:             #9cc83e;
@greenLighter30:           rgba(156,200,62,0.3);
@greenLighter50:           rgba(156,200,62,0.5);
@greenLighter70:           rgba(156,200,62,0.7);

@greenDark:                #13493b;

@placeholderText:          @onNoteColor50;

@globalShadowColorLight:   rgba(113,87,25,0.15);
@globalShadowColorDark:    rgba(113,87,25,0.55);



// Scaffolding
// -------------------------

@bodyBackground:               @white;
@textColor:                    @grayDark;

@noteBackground:               url("../../images/notebackground.jpg") repeat @noteColor;
@darkBackground:               url("../../images/darkbackground.jpg") repeat @darkColor;

@noteBackground-2x:            url("../../images/notebackground-2x.jpg") repeat @noteColor;
@darkBackground-2x:            url("../../images/darkbackground-2x.jpg") repeat @darkColor;

// Global Heights & Widths

@bodyPadding:                  15px;

@headerMobileHeight:           50px;
@headerTabletHeight:           85px;


// Typography
// -------------------------

@baseFontFamily:    "VAGRoundedStd-Thin", Helvetica, Arial, sans-serif;

@headingsFontWeight:    normal;
@headingsColor:         @greenLight;

@mobileBaseFontSize:      18px;
@tabletBaseFontSize:      24px;
@desktopBaseFontSize:     24px;

@mobileSmallFontSize:     13px;
@tabletSmallFontSize:     18px;
@desktopSmallFontSize:    18px;

@baseLineHeight:          1.3;

// Headings

@mobileH1FontSize:        40px;
@mobileH2FontSize:        32px;
@mobileH3FontSize:        24px;
@mobileH4FontSize:        18px;

@tabletH1FontSize:        60px;
@tabletH2FontSize:        48px;
@tabletH3FontSize:        36px;
@tabletH4FontSize:        27px;

@desktopH1FontSize:       60px;
@desktopH2FontSize:       48px;
@desktopH3FontSize:       36px;
@desktopH4FontSize:       27px;
