.counter {
  display: inline-block;
  .square(20px);
  .circle;
  background: @greenLight;
  color: @white;
  font-size: 13px;
  text-align: center;
  padding-top: 4px;
  box-sizing: border-box;
  vertical-align: baseline;
}