.list {
  list-style-type: none;
  width: 100%;
  
  li {
    border-bottom: 1px solid @grayLighter;
    
    &:last-child {
      border-bottom: none;
    }
		
		.transition(background .1s linear);
		&:hover {
			background: rgba(0,0,0,0.03)
		}
  }
}