.content {
  width: 100%;
  padding: @headerMobileHeight+3px 0 0;
  text-align: center;
  .border-box;
}

// Module responsiveness
// --------------------------

// Larger Than Mobile

@media only screen and (min-width : 450px) {
  
 .content {
   padding: @headerTabletHeight+6px 0 0;
 }
  
}